{
  "ConnectionStrings": {
    "GmGardUser": "Server=(localdb)\\mssqllocaldb;AttachDbFilename=|DataDirectory|\\MyMVCWebUser.mdf;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GmGardData": "Server=(localdb)\\mssqllocaldb;AttachDbFilename=|DataDirectory|\\MyMVCWebData.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationSettings": {
    "AuditPageSize": 5,
    "DailyReward": [ 12, 8, 5, 3, 2 ],
    "ExpAddOnDay": [ 3 ],
    "ExpAddOnPass": 10,
    "HarmonySettings": {
      "BlacklistTags": [],
      "Harmony": true,
      "WhitelistCategories": [ 10, 17, 22, 26, 28, 29, 34 ],
      "WhitelistTags": [ 57668 ],
      "BlacklistCategories": [ 3, 8 ],
      "WhitelistIds": []
    },
    "HomePageSize": 10,
    "HttpPort": "64660",
    "HttpsPort": "44300",
    "ListPageSize": 20,
    "MonthlyReward": [ 30, 20, 15, 10, 8 ],
    "MsgPageSize": 10,
    "NoLinkCategories": [ 1 ],
    "NoRankCategories": [ 1 ],
    "RankingSize": 5,
    "RateCredentialType": "A",
    "ReplyPageSize": 10,
    "TopicCarouselSize": 2,
    "UpdateInterval": 1,
    "UserPageSize": 10,
    "WeeklyReward": [ 20, 15, 12, 10, 8 ]
  }
}